<!DOCTYPE html>

<html>
    <head>
        <title>border</title>
    </head>
    <body>
        <style>
            #root{
                height: 200px; 
                width: 200px;
                background-color: blue;
                border: 20px solid green;
                float: left;
                margin-left: 30px;
            }
            #root2{
                height: 200px; 
                width: 200px;
                background-color:green;
                border-radius: 50%;
                border: 10px solid blue;
                float: left;
                margin-left: 30px;
            }
            #root3{
                height: 200px; 
                width: 200px;
                background: #2e0a68;
                border-radius: 20%; 
                float: left;
                margin-left: 30px;         
            }
            #root4{
                height: 200px; 
                width: 200px;
                background-color:red;
                background: linear-gradient(90deg, rgba(2,0,36,1) 8%, rgba(6,5,80,1) 23%, rgba(8,8,110,1) 33%, rgba(9,9,121,1) 45%, rgba(8,32,136,1) 50%, rgba(2,154,217,1) 77%, rgba(0,204,250,1) 88%, rgba(0,212,255,1) 90%);
                float: left;
                margin-left: 30px;
            }
            #root5{
                height: 200px; 
                width: 200px;
                background-color: rgb(255, 72, 0);
                float: left;
                margin-left: 30px;
            
            }
        </style>
        <div id="root"></div>
        <div id="root2"></div>
        <div id="root3"></div>
        <div id="root4"></div>
        <div id="root5"></div>

    </body>
</html>